.login-page-box {
  // position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #D7D7D7;

  .login-content {
    padding: 30px 40px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    min-height: 200px;
    min-width: 400px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 1px 5px 10px #838282;

    .login-title {
      p {
        color: #898989;
        font-size: 21px;
        text-shadow: -1px 1px 0 lightgrey;
      }
    }

    .login-from-group {
      img {
        width: 110px;
        margin-top: 10px;
      }

      p.title {
        color: #919191;
        font-size: 13px;
        margin-top: 25px;
      }

      p.prompt {
        font-size: 12px;
        color: #e4321d;
        text-align: right;
        padding-top: 0;
        margin-top:20px;
        margin-bottom:20px;
      }

      input {
        -web-kit-appearance: none;
        -moz-appearance: none;
        width: 100%;
        height: 30px;
        border: 1px solid #d1d1d1;
        transition: 0.4s;
        padding-left: 10px;

        &:focus {
          outline: none;
          border: 1px solid #b1ddef;
          box-shadow: 0 0 2px 0 #b1ddef;
        }
      }
    }

    .login-other-box {
      margin-top: 15px;
      font-size: 12px;

      span {
        padding: 0 5px;
        color: #a1a1a1;
        transition: 0.2s;

        &:hover {
          color: #b1ddef;
          cursor: pointer;
        }
      }
    }

    .login-button-group {
      text-align: right;

      a {
        padding: 8px 12px;
        display: inline-block;
        font-size: 12px;
        font-weight: 700;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12);
        color: #888;
        text-align: center;
        border: 1px solid #dedede;
        transition: 0.3s;
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);

        &:hover {
          color: #777;
          cursor: pointer;
        }

        &:active {
          color: #666;
          background-image: -webkit-linear-gradient(top, rgba(225,223,226,1) 0%,rgba(239,239,239,1) 60%,rgba(255,255,255,1) 100%);
        }
      }
    }
  }
}
